# twitch-unjail

./: .gitignore  README.md  TwitchUnjail.sln  publish-all.bat
.github/ISSUE_TEMPLATE/: bug_report.md
TwitchUnjail.Cli/: Program.Cli.cs  Program.DownloadProgress.cs  Program.Interactive.cs  Program.cs  TwitchUnjail.Cli.csproj
TwitchUnjail.Cli/Utilities/: ArgumentsHelper.cs
TwitchUnjail.Core/: Api.cs  StreamsChartsHandler.cs  TwitchTrackerHandler.cs  TwitchUnjail.Core.csproj  VodHandler.cs
TwitchUnjail.Core/Managers/: ChunkedDownloadManager.cs  FileLogManager.cs
TwitchUnjail.Core/Models/: DownloadManagerProxy.cs  DownloadProgressTracker.cs  Vod.cs  VodRecoveryInfo.cs
TwitchUnjail.Core/Models/Enums/: FeedQuality.cs
TwitchUnjail.Core/Models/HttpRequests/: PlaybackAccessTokenRequest.cs
TwitchUnjail.Core/Models/HttpResponses/: PlaybackAccessTokenResponse.cs  VideoInfoResponse.cs
TwitchUnjail.Core/Utilities/: DateHelper.cs  EnumHelper.cs  FileSystemHelper.cs  HashHelper.cs  HttpHelper.cs  LogHelper.cs  M3U8Helper.cs
